\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the pigeon model}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Head trajectory tracking}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Control of a pigeon model with a static body trained on $r_{head\_stable\_manual\_reposition\_strict\_angle}$ with $max\_offset = 0.5$. The green circle indicate the margin of error around the target head location defined by $max\_offset$.}}{18}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Control of a pigeon model with the body speed of 1 trained on $r_{head\_stable\_manual\_reposition\_strict\_angle}$ with $max\_offset = 1.0$. The green circle indicate the margin of error around the target head location defined by $max\_offset$.}}{19}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Control of a pigeon model with the body speed of 1 trained on $r_{head\_stable\_manual\_reposition}$ with $max\_offset = 1.0$. The green circle indicate the margin of error around the target head location defined by $max\_offset$.}}{20}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control of a pigeon model with a static body trained on $r_{fifty\_fifty}$}}{21}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Control of a pigeon model with the body speed of 1 trained on $r_{fifty\_fifty}$}}{21}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Trajectories of heads and bodies of pigeon models with static bodies trained on $r_{head\_stable\_manual\_reposition\_strict\_angle}$ with $max\_offset = 0.5$ and $r_{fifty\_fifty}$}}{22}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trajectories of heads and bodies of pigeon models with body speeds of 1 trained on $r_{head\_stable\_manual\_reposition\_strict\_angle}$ with $max\_offset = 1.0$, $r_{head\_stable\_manual\_reposition}$ with $max\_offset = 1.0$, and $r_{fifty\_fifty}$}}{23}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces An altered Figure 5.7\hbox {}, where trajectories representing $r_{head\_stable\_manual\_reposition\_strict\_angle}$ and $r_{head\_stable\_manual\_reposition}$ are trimmed to only show their head-bobbing behaviors}}{24}{}%
\addvspace {10\p@ }
