This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: ref.bib
You've used 12 entries,
            2268 wiz_defined-function locations,
            604 strings with 6327 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 426
> -- 269
< -- 0
+ -- 111
- -- 98
* -- 355
:= -- 752
add.period$ -- 36
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 311
format.name$ -- 98
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 255
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 120
