\relax 
\citation{frost1978optokinetic}
\citation{davies1988head}
\citation{frost1978optokinetic}
\@writefile{toc}{\contentsline {section}{\numberline {0.1.}Background: Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2.}Preliminary Research}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Modeling biological phenomena}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Head-Bobbing in Pigeons}{1}\protected@file@percent }
\citation{davies1988head}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}\protected@file@percent }
\citation{*}
\bibstyle{acm-sigchi}
\bibdata{ref}
\bibcite{davies1988head}{1}
\bibcite{frost1978optokinetic}{2}
\@writefile{toc}{\contentsline {chapter}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}eque porro quisquam est qu}{5}\protected@file@percent }
