This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm-sigchi.bst
Database file #1: ref.bib
You've used 11 entries,
            2268 wiz_defined-function locations,
            595 strings with 6109 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 393
> -- 252
< -- 0
+ -- 104
- -- 92
* -- 327
:= -- 697
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 288
format.name$ -- 92
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 234
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 110
