\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1.}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Head-Bobbing in Pigeons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{acm-sigchi}
\bibdata{refer}
\@writefile{toc}{\contentsline {chapter}{Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}eque porro quisquam est qu}{3}{}\protected@file@percent }
\gdef \@abspage@last{9}
