\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Reinforcement Learning}{1}\protected@file@percent }
\citation{webb2000does}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Research}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Modeling Biological Phenomena using Robotics}{3}\protected@file@percent }
\citation{davies1988head}
\citation{frost1978optokinetic}
\citation{davies1988head}
\citation{frost1978optokinetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Head-Bobbing in Pigeons}{4}\protected@file@percent }
\citation{davies1988head}
\citation{frost1978optokinetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hold Phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thrust Phase}{5}\protected@file@percent }
\citation{davies1988head}
\citation{davies1988head}
\citation{frost1978optokinetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regarding Kinematic Functionalities}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}\protected@file@percent }
\citation{*}
\bibstyle{acm-sigchi}
\bibdata{ref}
\bibcite{davies1988head}{1}
\bibcite{frost1978optokinetic}{2}
\bibcite{webb2000does}{3}
\@writefile{toc}{\contentsline {chapter}{References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}eque porro quisquam est qu}{11}\protected@file@percent }
