\begin{thebibliography}{1}

\bibitem{davies1988head}
DAVIES, M.~N., and GREEN, P.~R.
\newblock Head-bobbing during walking, running and flying: relative motion
  perception in the pigeon.
\newblock {\em Journal of Experimental Biology 138}, 1 (1988), 71--91.

\bibitem{frost1978optokinetic}
Frost, B.
\newblock The optokinetic basis of head-bobbing in the pigeon.
\newblock {\em Journal of Experimental Biology 74}, 1 (1978), 187--195.

\bibitem{webb2000does}
Webb, B.
\newblock What does robotics offer animal behaviour?
\newblock {\em Animal behaviour 60}, 5 (2000), 545--558.

\end{thebibliography}
